

FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\addFrame.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\addItem.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\addLens.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\edit_employee.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\newStock.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\reg_employee.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\removeFrame.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\removeLens.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\remove_emp.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\remove_item.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\salesReport.xaml;;
FC:\Users\Madhushani\Desktop\final_last\maxxxxmaxxx\PPA(Dont change)2\Login\manager\view_emp.xaml;;

